<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		DIV
		{			
			width: 340px;
			margin-left: 40%;
			margin-top: 15%;			
			background-color: cyan;
			border-radius: 20px;
			box-shadow: 10px 10px 30px 0px rgba(0,0,250,.9);
		}
		#but
		{
			background-color: red;			
			width: 100px;
			margin-left: 20px;
			padding: 5px;
			border-radius: 10px;		
		}

		#gowthaman
		{
			border: 2px dotted green;
			padding: 15px;
			border: NONE;
			outline: NONE;			
			color: WHITE;
			border-bottom: 5PX SOLID RED;
		}

	    .purusothaman
		{
			background: transparent;
			border: 5px solid red;
			border-radius: 10px 10px 10px 0;			
		}
		body
		{
			background: yellow;
		/*	background:url("image_01.jpg") no-repeat;*/

			/*background-size: 300px,500px;*/
			/*background-size: cover;*/
			opacity: 0.7;
		}

	</style>
</head>
<body>
	<form>
		<DIV>
<input type="text" id="gowthaman" name="t1" placeholder="enter your name:" maxlength="10">  <br> <br> <br>

<input type="PASSWORD" class="purusothaman" name="t1" placeholder="enter PASSWORD:" maxlength="10"><br><br>

<input id="but" type="button" value="Login">
</DIV>

</body>
</html>