<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div
		{
			width: 500px;
			height: auto;
			margin-left: 250px;
			margin-top: 200px;
			border:5px solid yellow;
			border-radius: 30px;
			padding: 20px;
		}
		input
		{			
			background-color: green;
			background: transparent;
			/*border:5px solid yellow;*/
			color:yellow;
			font-size: 35px;
			padding: 5px;
			border:none;
			border-bottom: 5px solid white;
			outline: none;
		}
		div input
		{
			line-height: 80px;
			/*padding: 20px;*/
		}
		#pwid
		{
			border: 1px solid red;
		}
	</style>
</head>
<body bgcolor="red">

	<div>
		<span>
		<img src="un.png" width="30px">
		<input type="text" id="textbox1" placeholder="User Name">
		</span>
		<span id="pwid">
		<img src="pw.png" width="30px">
		<input type="password" id="textbox1" placeholder="User Name">		
	</span>
		<input type="text" id="textbox1" placeholder="User Name">		
		<input type="text" id="textbox1" placeholder="User Name">		
	</div>
</body>
</html>