<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div
		{
			width: 200px;
			height: 150px;
			background: yellow;
            
			border: 1px solid Red;
			
			 position: relative;
			 animation-name: joshpinmary;
    		 animation-duration: 5s;
             animation-delay: 0s;
             animation-iteration-count: 2; /*infinite*/
             animation-direction: alternate; /* normal, reverse, alternate,alternate-reverse*/
		}
		@keyframes joshpinmary
		{
 	0%   { left:0px; top:0px;}
    25%  { left:1150px; top:0px;}
    50%  { left:1150px; top:450px;}
    75%  { left:0px; top:450px;}
    100% { left:0px; top:0px;}
		}
</style>
</head>
<body>
<div class="gowthaman">
<img src="1_1.jpg" width="200" height="150"></img>
<marquee>Created By Gowthaman NIIT-KARUR</marquee>
</div>
</body>
</html>
