<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
	#myid1
	{
		width:100px;
		height:70px;
		background-color: yellow;
		border: 5px solid red;
		color:red;
		font-size: 23px;

/*      display: none;  /* hidden  + don't show empty space*/
/*		visibility: hidden; /* hidden + show empty space */

		display: inline;    /*    width & height not work   --> display same line (continous row wise)*/
/*		display: block;     /*  width & height work         --> display next line (one by one - column wise)*/
/*		display: inline-block; /* width & height work       --> display same line (continous row wise) */
	
	}
	</style>
</head>
<body>

	<div>	
Video provides a powerful way to help you prove your point.<aa id="myid1"> Hello world </aa>When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.   
	</div>
	
</body>
</html>