<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
.box {
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 100px;
    height: 100px;
    background-color: #0000FF;
    -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.box:hover {
    background-color: #FFCCCC;
    /*width: 200px;
    height: 200px;*/
    
  /*  -webkit-transform: matrix(1, -0.3, 0, 1, 0, 0); 
    transform: matrix(1, -0.3, 0, 1, 0, 0);
    http://www.useragentman.com/blog/2011/01/07/css3-matrix-transform-for-the-mathematically-challenged/


    -webkit-transform: rotatez(270deg); /* use  rotatey rotatez*/
    transform: skewy(90deg);   
/* document.getElementById("myDIV").style.transform = "rotate(20deg)"; */
    
}        
    </style>
</head>
<body>
<div class="box">Gowthaman
</div>
</body>
</html>
