<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
.box {
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 100px;
    height: 100px;
    background-color: #0000FF;
    -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.box:hover {
    background-color: #FFCCCC;
    /*width: 200px;
    height: 200px;*/
    
  /*  -webkit-transform: matrix(1, -0.3, 0, 1, 0, 0); 
    transform: matrix(1, -0.3, 0, 1, 0, 0);
    http://www.useragentman.com/blog/2011/01/07/css3-matrix-transform-for-the-mathematically-challenged/
/*
    -webkit-transform: skew(20deg,20deg); 
    transform: skew(20deg,20deg);

/*
    -webkit-transform: skewY(-20deg); 
    transform: skewY(-20deg);

/*
    -webkit-transform: skewX(20deg); 
    transform: skewX(20deg);

  /* -webkit-transform: scale(1,3);
    transform: scale(1,3);            /* width 1 time . height 3 times */

   /* -webkit-transform: translate(50px,100px);
    transform: translate(50px,100px);   /* move 50px, 100px */

    /*-webkit-transform: rotate(270deg);
    transform: rotate(360deg);   

    */
}        
    </style>
</head>
<body>
<div class="box">
</div>
</body>
</html>
